print("Hello World, from Chai")

global x
global y
//global logo

global mus

def load() {
	// Called when loading the game.
	x = 100
	y = 100

	//logo = graphics.newImage("logo.png")

	mus = sound.newSoundData("test/beat.wav", "chunk")
}

def update(delta) {
	var velocity = 0.5
	// Called before drawing.
	if (keyboard.isDown("up")) {
		y -= velocity * delta
	}
	if (keyboard.isDown("down")) {
		y += velocity * delta
	}
	if (keyboard.isDown("left")) {
		x -= velocity * delta
	}
	if (keyboard.isDown("right")) {
		x += velocity * delta
		audio.play(mus)
	}
}

def draw() {
	// Called to render the game state.
	graphics.rectangle(x, y, 100, 100, 0, 255, 0, 255)
	//graphics.draw(logo, x + 100, y)
}
