global x = 1000.0f
global y = 800.0f
global img

def load() {

	graphics.setBackgroundColor(40, 86, 83)
	graphics.setColor(113, 169, 155)

    img = graphics.newImage("test/examples/assets/graphics_draw.png")
}

def draw() {
	graphics.print("Hello World!!!!!!!!", x, y)
	graphics.circle("fill", x, y, 80)

    graphics.draw(img, x, y)
}

def update(delta) {
    if (joystick.isDown(0, "up")) {
      y -= 0.2 * delta
    }
    else if (joystick.isDown(0, "down")) {
      y += 0.2 * delta
    }
    if (joystick.isDown(0, "left")) {
      x -= 0.2 * delta
    }
    else if (joystick.isDown(0, "right")) {
      x += 0.2 * delta
    }
}

def joystickpressed(joystick, button) {
  if (button == 0) {
	event.quit()
	print("QUIT!")
  }
}
