global x = 100;
global y = 100;
global velocity = 0.5;
global logo;
global q;

def load() {
	q = graphics.newQuad(110, 0, 200, 100, 0, 0);
	logo = graphics.newImage("test/logo.png");
}

def update(delta) {
	if (joystick.isDown(0, "up")) {
		y -= velocity * delta;
	}
	if (joystick.isDown(0, "down")) {
		y += velocity * delta;
	}
	if (joystick.isDown(0, "left")) {
		x -= velocity * delta;
	}
	if (joystick.isDown(0, "right")) {
		x += velocity * delta;
	}
}

def draw() {
	graphics.draw(logo, q, x, y);
	graphics.print("Hello World!", 100, 100);
	graphics.print("Hello World!", 150, 150);
	graphics.print("Hello World!", 200, 120);
	graphics.print("Hello World!!!!!!!!", mouse.getX(), mouse.getY());
	graphics.print("Hello World!", 400, 400);
	graphics.print("Hello World!", 500, 100);
	graphics.print("Hello World!", 100, 0);
}
