/**
 * ChaiGame: Example
 *
 * Small example of what a ChaiGame script could look like.
 */
global x
global y
global img

def load() {
    graphics.setBackgroundColor(54, 172, 248)
    x = graphics.getWidth() / 2
    y = graphics.getHeight() / 2
    img = graphics.newImage("examples/benchmark/sprite.png")
}

def draw() {
    // Hello World
    graphics.setColor(247, 247, 247)
	graphics.print("Hello World!", 100, 100)

    // Circle
    graphics.setColor(247, 196, 54)
	graphics.circle("fill", x, y, 40)

    // Image
    graphics.draw(img, x - img.getWidth() / 2, y - img.getHeight() / 2)
}

def update(delta) {
    if (joystick.isDown(0, "up")) {
      y -= 0.5f * delta
    }
    else if (joystick.isDown(0, "down")) {
      y += 0.5f * delta
    }
    if (joystick.isDown(0, "left")) {
      x -= 0.5f * delta
    }
    else if (joystick.isDown(0, "right")) {
      x += 0.5f * delta
    }
}

def joystickpressed(joystick, button) {
  if (button == 0) {
	event.quit()
	print("QUIT!")
  }
}
