global x;
global y;
global velocity = 0.5;

global logo;
global q;

def load() {
	x = 100;
	y = 100;

	q = graphics.newQuad(110, 0, 200, 100, 0, 0);

	logo = graphics.newImage("test/logo.png");
}

def update(delta) {
	if (joystick.isDown(0, "up")) {
		y -= velocity * delta;
	}
	if (joystick.isDown(0, "down")) {
		y += velocity * delta;
	}
	if (joystick.isDown(0, "left")) {
		x -= velocity * delta;
	}
	if (joystick.isDown(0, "right")) {
		x += velocity * delta;
	}
}

def draw() {
	graphics.draw(logo, q, x, y);
}
