/**
 * ChaiGame: Example
 *
 * Small example of what a ChaiGame script could look like.
 */
global x = 10.0f
global y = 10.0f
global speed = 200.0f
global img

def load() {
	graphics.setBackgroundColor(39, 107, 187)
	x = graphics.getWidth() / 2
	y = graphics.getHeight() / 2
	img = graphics.newImage("examples/benchmark/sprite.png")
}

def draw() {
	// Hello World
	graphics.setColor(247, 247, 247)
	graphics.print("Hello World!", 100, 100)

	// Circle
	graphics.setColor(247, 196, 54)
	graphics.circle("fill", x, y, 40)

	// Image
	graphics.draw(img, x - img.getWidth() / 2, y - img.getHeight() / 2)
}

def update(delta) {
	if (joystick.isDown(0, "up")) {
		y -= speed * delta
	}
	else if (joystick.isDown(0, "down")) {
		y += speed * delta
	}
	if (joystick.isDown(0, "left")) {
		x -= speed * delta
	}
	else if (joystick.isDown(0, "right")) {
		x += speed * delta
	}
}

def joystickpressed(joystick, button) {
	if (button == 0) {
		event.quit()
		print("QUIT!")
	}
}
