class Player {

  var width
  var height
  var ai
  var y
  var x
  var score;

  def Player(isAI, xPos, yPos) {
    this.ai = isAI
    this.x = xPos
    this.y = yPos
    this.width = 10
    this.height = 100
    this.score = 0
  }

  def draw() {
    graphics.setColor(170, 130, 57);
    graphics.rectangle("fill", this.x, this.y, this.width, this.height);
    graphics.setColor(102, 153, 153);
    graphics.print(to_string(this.score), this.x, 50);
  }

  def update(delta) {
    if (joystick.isDown(0, "up")) {
      this.y -= 0.5f * delta
    }
    else if (joystick.isDown(0, "down")) {
      this.y += 0.5f * delta
    }

    if (this.y + this.height > graphics.getHeight()) {
        this.y = graphics.getHeight() - this.height;
    }
    else if (this.y < 0) {
        this.y = 0;
    }
  }
};
