class Player {

  var width
  var height
  var ai
  var y
  var x
  var score;

  def Player(isAI, xPos, yPos) {
    this.ai = isAI
    this.x = xPos
    this.y = yPos
    this.width = 10
    this.height = 100
    this.score = 0
  }

  def draw() {
    // Paddle
    love.graphics.setColor(255, 121, 198);
    love.graphics.rectangle("fill", this.x, this.y, this.width, this.height);

    // Score
    love.graphics.setColor(248, 248, 242);
    love.graphics.print(to_string(this.score), this.x, 50);
  }

  def update(delta) {
    if (love.joystick.isDown(0, "up")) {
      this.y -= 300.0f * delta
    }
    else if (love.joystick.isDown(0, "down")) {
      this.y += 300.0f * delta
    }

    if (this.y + this.height > love.graphics.getHeight()) {
        this.y = love.graphics.getHeight() - this.height;
    }
    else if (this.y < 0) {
        this.y = 0;
    }
  }
};
