/**
 * This is an example of using ChaiLove in a simple example.
 */
global logo
global x = 10.0f
global y = 10.0f

def load() {
	love.graphics.setBackgroundColor(54, 172, 248)
	logo = love.graphics.newImage("logo.png")
}

def draw() {
    love.graphics.print("Congrats!", 170, 150)
	love.graphics.print("You created your first ChaiLove application!", 30, 170)
    love.graphics.draw(logo, x, y)
}

def update(delta) {
	x += delta * 60.0f
	y += delta * 30.0f
}

def loadstate(data) {
	var info = from_json(data)
	x = info["x"]
	y = info["y"]
	return true
}

def savestate() {
    return to_json([
        "x": x,
		"y": y
    ])
}
